# ===================================================================================
# Dies ist eine CSV Datei, welche Kommentar erlaubt
# Struktur: Module, Submodule, Linke1 Linke2 Linke3 ... Linke n
# - Module: bspw. machine
# - Submodule: bspw. PWM
# - Link: Entspricht einer Liste von Links, getrennt durch ein Komma, oder eine leere Liste
#
# ===================================================================================
machine, , https://docs.micropython.org/en/latest/library/machine.html
machine, , https://docs.micropython.org/en/latest/esp32/quickref.html?highlight=machine

machine, , https://mpython.readthedocs.io/en/master/library/micropython/machine/machine.html https://pypi.org/project/micropython-machine/ 


_boot, ,
_onewire, ,
_thread, LockType,
_uasyncio, ,
_uasyncio, TaskQueue,
_uasyncio, Task,
_webrepl, ,
_webrepl, _webrepl,
builtins, BaseException,
builtins, GeneratorExit,
builtins, StopAsyncIteration,
builtins, ViperTypeError,
dht, DHTBase,
esp32, NVS,
esp32, Partition,
flashbdev, ,
flashbdev, Partition,
framebuf, FrameBuffer,
inisetup, ,
ntptime, ,
onewire, OneWireError,
s2mini, ,
ucollections, deque,
ucollections, OrderedDict,
ucryptolib, aes,
uhashlib, sha256,
uhashlib, sha1,
uio, IOBase,
uio, BufferedWriter,
umachine, DAC,
uos, VfsFat,
uos, VfsLfs2,
upip, ,
upip, NotFoundError,
upip_utarfile, ,
upip_utarfile, FileSection,
upip_utarfile, TarInfo,
upip_utarfile, TarFile,
uplatform, ,
utimeq, ,
utimeq, utimeq,
uwebsocket, ,
uwebsocket, websocket,
uzlib, DecompIO,
websocket_helper, ,
